PORT = 8080
MONGO_URI=mongodb+srv://asurendrakumarpatel:7KniLg5PcGUe7lOs@cluster0.ka97rbp.mongodb.net/
JWT_SECRET_KEY=jatin123
MONGODB_URL_LOCAL = mongodb://localhost:27017/Real_Time_Chat_Application
